<!--pages/product/dic/pic.wxml-->
<!--pages/product/light/light.wxml-->
<image src='http://172.16.8.16:8888/img/index/indexOrnaments-1.jpg' class='banner' mode='widthFix'></image>

<scroll-view scroll-y class='listproduct'>
<view class='product' wx:for='{{product}}'>
<image src='http://172.16.8.16:8888{{item.tao_img}}' mode='scaleToFill' class='mypic'></image>
<text class='protitle'>{{item.tao_caizhi}}</text>
<view class='price'>
<text class='proprice'>￥{{item.tao_price}}</text>
<icon class="iconfont icon-caigou"></icon>
</view>
</view>
</scroll-view>




